{
  "compilerOptions": {
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "files": [],
  "references": [
    {
      "path": "./payload"
    },
    {
      "path": "./astro"
    }
  ]
}
