{
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "installCommand": "bun install",
  "framework": "astro",
  "redirects": [
    {
      "source": "/blog",
      "destination": "/thoughts-and-writings",
      "permanent": true
    },
    {
      "source": "/blog/:slug*",
      "destination": "/thoughts-and-writings/:slug*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/pagefind/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        }
      ]
    },
    {
      "source": "/pagefind/pagefind-entry.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300"
        }
      ]
    }
  ],
  "build": {
    "env": {
      "VERCEL_FORCE_NO_BUILD_CACHE": "1"
    }
  }
}
